# Notion API
NOTION_API_KEY=secret_xxxxxxxxxxxxxxxxxxxxx
NOTION_PARENT_PAGE_ID=xxxxxxxxxxxxxxxxxxxxx

# 파일 업로드 전략 (s3 | cloudinary | imgur | local)
UPLOAD_STRATEGY=s3

# AWS S3 (UPLOAD_STRATEGY=s3인 경우)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=evernote-migration
AWS_REGION=ap-northeast-2

# Cloudinary (UPLOAD_STRATEGY=cloudinary인 경우)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Imgur (UPLOAD_STRATEGY=imgur인 경우)
IMGUR_CLIENT_ID=

# 소스 디렉토리
ENEX_SOURCE_DIR=/Users/sunchulkim/evernote

# 로깅
LOG_LEVEL=INFO
